{
  "name": "insightify",
  "version": "4.0.0",
  "description": "Generate artifact-style documentation and a knowledge base from files and URLs",
  "author": {
    "name": "Aryo Adi Putro"
  },
  "license": "MIT"
}